update=26/11/2017 14:53:28
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=C:/Program Files/KiCad/share/kicad/Moje/library
[eeschema/libraries]
LibName1=Atmel
LibName2=Diody_LED_THT
LibName3=Diody_Schottky_SMD
LibName4=Displeje
LibName5=Kondenzátory_SMD
LibName6=Kondenzátory_tantalové_SMD
LibName7=Konektory_SMD
LibName8=Konektory_THT
LibName9=Krystaly_THT
LibName10=Napájení
LibName11=Rezistory_SMD
LibName12=Stabilizátory_SMD
LibName13=Trimry_odporové_THT
LibName14=Vypínače, přepínače, tlačítka_THT
LibName15=Wire_Pads
LibName16=power
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
