Generated by EAGLE CAM Processor 8.0.1

Photoplotter Info File: C:/Program Files/EAGLE 8.0.1/projects/Atari SIO2SD Igi version/Gerbers/Atari SIO2SD Igi version.gpi

 Date              : 06.06.2017 20:00
 Plotfile          : C:/Program Files/EAGLE 8.0.1/projects/Atari SIO2SD Igi version/Gerbers/Atari SIO2SD Igi version.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      draw      0.0110inch              67
 D12      rectangle 0.0630inch x 0.0709inch    12
 D13      rectangle 0.0591inch x 0.0768inch     4
 D14      rectangle 0.0709inch x 0.0630inch    24
 D15      octagon   0.0480inch               6
 D16      rectangle 0.0591inch x 0.0197inch    22
 D17      rectangle 0.0197inch x 0.0591inch    22
 D18      rectangle 0.0394inch x 0.0787inch    11
 D19      rectangle 0.0472inch x 0.0787inch     2
 D20      draw      0.0600inch              45
 D21      round     0.0480inch               2
 D22      rectangle 0.0500inch x 0.1000inch     4
 D23      round     0.0531inch               2
 D24      square    0.0531inch               1
 D25      draw      0.0100inch            4448
 D26      draw      0.0240inch              33
 D27      round     0.0360inch              31
 D28      draw      0.0160inch              10

