Generated by EAGLE CAM Processor 8.0.1

Drill Station Info File: C:/Program Files/EAGLE 8.0.1/projects/Atari SIO2SD Igi version/Gerbers/Atari SIO2SD Igi version.dri

 Date              : 06.06.2017 17:08
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    31
 T02   0.0315inch     3
 T03   0.0320inch     8
 T04   0.0400inch    45
 T05   0.0591inch     2
 T06   0.1181inch     4

Total number of drills: 93

Plotfiles:

 C:/Program Files/EAGLE 8.0.1/projects/Atari SIO2SD Igi version/Gerbers/Atari SIO2SD Igi version.TXT
